{  
  "editor.rulers": [80],
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlineSuggest.enabled": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  "debug.internalConsoleOptions": "neverOpen",
  
  "diffEditor.ignoreTrimWhitespace": false,

  "files.associations": {
    "*.fsproj": "xml"
  },

  "files.exclude": {
    "**/.git": false,
    "**/bin": false,
    "**/obj": true
  },

  "[fsharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Ionide.Ionide-fsharp"
  },
  
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },

  "liveServer.settings.root": "/docs",
  "liveServer.settings.file": "index.html",
  "liveServer.settings.host": "localhost",
  "liveServer.settings.port": 8000,

  "powershell.powerShellDefaultVersion": "PowerShell",
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.suppressAdditionalExeNotFoundWarning": false,


  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', 'Fira Code', Menlo, Monaco, Consolas",

  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.wrapTabs": true,
}